{
  "name": "server",
  "version": "1.0.0",
  "description": "An API for iceman",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js --exec 'babel-node --inspect'",
    "start": "babel-node src/app.js"
  },
  "author": "Dany Badr <badr.dany@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "qs": "^6.5.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.4"
  }
}
